<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>黃以璇的網站</title>
      <style>
        @keyframes anforh2 {
          0% { color: red; }
          20% { color: orange; }
          40% { color: #ffcc00; }
          60% { color: green; }
          80% { color: blue; }
          100% { color: purple; }
        }
        
        .title {
          animation-name: anforh2;
          animation-duration: 5s;
          animation-iteration-count: infinite;
          font-size: 3vw;
          text-shadow: 2px 2px 4px #000000;
        }
        
        body {
          border: 10px ridge;
          padding: 20px;
        }
        
        @keyframes anforph {
          from { border-radius: 0%; }
          to { border-radius: 100%; }
        }
        
        .anph1 {
          width: 60%;
          height: auto;
        }
        
        .anph1:hover {
          animation-name: anforph;
          animation-duration: 1s;
          animation-iteration-count: infinite
        }
        .navbar {
        background-color: #333;
        padding: 10px 20px;
        }
        
        .nav1 {
        list-style: none;
        display: flex;
        gap: 15px;
        }
        
        .nav1 a {
        text-decoration: none;
        color: white;
        padding: 8px 15px;
        }
        
        .nav1 a:hover {
        background-color: #575757;
        border-radius: 10px;
        }
    </style>
  </head>
  <body style="font-family: sans-serif;background-color: #ffffff; ">
      <nav class="navbar">
         <u1 class="nav1">
             <li><a href="#home">主頁</a></li>
             <li><a href="#iteration">個人消息</a>/<li>
             <li><a href="#message">訪客留言區</a></li>
         </u1>
      </nav>
  <marquee white="auto" behavior="scroll" bgcolor="#ffffff"sive="1000" direction="left" align="middle" style="font-size: 2VW;">
    朴彩英，MBE（韓語：박채영／朴彩英 Park Chae-young[5]，英語名Roseanne Park；1997年2月11日—），藝名Rosé（風格化為ROSÉ，韓語：로제，日語：ロゼ roze ?），是一位韓國的K-POP歌手和YG娛樂女子音樂組合BLACKPINK成員[6]，Rosé於2024年10月推出首張正規專輯《rosie》主打歌《APT.》迅速成為流行全球的歌曲[7]。
  </marquee>
    <h1 class='title'>黃以璇的網站</h1>
    <p>
      <div style="property: value;">
        <img class="anph1" src="https://i.pinimg.com/originals/93/e1/ff/93e1ffa4f4af8e488f947163dbf90e47.jpg" alt="alternative text">
      </div>
    <hr>
    <p>
      <span style="color: #666666;">我是
        <a href="https://hips.hearstapps.com/hmg-prod/images/fotojet-28-643d1e33efb96.jpg?crop=0.501xw:1.00xh;0,0&resize=640:*">黃以璇</a>
        今年11歲</span>
    </p>
    <p>
      <span style="color: #000000;">讀正義國小
        六年一班</span>
    </p>
    <div style="background-color: #ffcccc;">
      <span style="color: #ffffff;"><table>
          <tr>
            <td><em>就讀國小</em></td>
            <td><em>幾年幾班</em></td>
            <td><em>社團名稱</em></td>
            <td><em>老師名字</em></td>
          </tr>
        </table></span>
      <hr>
      <span style="color: #ffffff;"><table>
          <tr>
            <td><em>正義國小</em></td>
            <td><em>601</em></td>
            <td><em>資訊社</em></td>
            <td><em>姜靜錡</em></td>
          </tr>
        </table></span>
    </div>
    <br>
    <div style="background-color: #000000;">
      <span style="color: #ffffff;"><span style="color: #ffcccc;">興趣</span>
        <ul>
          <li>  拆卡
          </li>
          <li>  聊八卦
          </li>
          <li>  追星
          </li>
          <li>  看手機
          </li>
        </ul>
        <span style="color: #ffcccc;">喜歡的食物</span>
        <ol>
          <li>  麻吉
          </li>
          <li>  年糕
          </li>
          <li>  芝芝
          </li>
        </ol></span>
    </div>
  </body>
</html>

<div style="background-color: #ffcccc;">
  <h1>訪客留言區</h1>
  <form>
    名字:
    <input value="填入名字">
  </form>
  <form>
    性別:
    <input type="checkbox" value="" />
    男
    <input type="checkbox" value="" />
    女
  </form>
  <form>
    年齡:
    <input type="number" value="11" />
  </form>
  <form>
    時間:
    <input type="datetime-local" value="" />
  </form>
  <form>
    喜歡的顏色::
    <input type="color" value="" />
  </form>
  <form>
    留言:
    <input type="text" value="想說的話" />
  </form>
  <br>
  <button>送出</button>
</div>
